[tovplay_servers]
production ansible_host=193.181.213.220 ansible_user=admin ansible_password=EbTyNkfJG6LM ansible_become_password=EbTyNkfJG6LM
staging ansible_host=92.113.144.59 ansible_user=admin ansible_password=3897ysdkjhHH ansible_become_password=3897ysdkjhHH

[tovplay_servers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
