<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="23" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct 15 02:16:50 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sun Oct 15 02:16:50 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="167" last-saved="1697325410" uid="5d613114-6ae7-11ee-935b-ba84998785e5">
<version id="1" started="1697325410" uid="c11fd6e2-6ae7-11ee-935b-ba84998785e5" auto="0" top-xid="23"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:12pt"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="22" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="23"><c props="font-size:16pt">im going to use my centos host here as AN EXAMPLE.</c></p>
<p style="Normal" xid="15"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="1"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="2"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="3"><c props="font-size:16pt">Step 1: Generate SSH Key Pair on your Ansible control machine</c></p>
<p style="Plain Text" xid="4"><c props="font-size:16pt"></c></p>
<p style="Plain Text" xid="6"><c props="font-size:16pt"></c></p>
<p style="Plain Text" xid="7"><c props="font-family:Courier; font-size:16pt">ssh-keygen -t rsa -b 2048<br/></c></p>
<p style="Normal" xid="8"><c props="font-size:16pt">Press Enter for the default file location and no passphrase.</c></p>
<p style="Heading 3" xid="9"><c props="font-size:16pt">Step 2: Copy the Public Key to Your CentOS Host</c></p>
<p style="Plain Text" xid="10"><c props="font-size:16pt"></c></p>
<p style="Plain Text" xid="12"><c props="font-family:Courier; font-size:16pt">ssh-copy-id centos@192.168.222.128</c></p>
<p style="Normal" xid="13"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="16"><c props="font-size:16pt"></c></p>
<p style="Normal" xid="17"><c props="font-size:16pt">step3: ssh to centos:</c></p>
<p style="Normal" xid="18"><c props="font-family:Courier">ssh centos@192.168.222.128</c></p>
<p style="Normal" xid="19"><c></c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="14"><c></c></p>
</section>
</abiword>
