#download and install office 365 apps from here:
https://massgrave.dev/office_c2r_links.html

#run "mas" script (Microsoft-Activation-Scripts-master), press 2, than 1(Install Ohook Office Activation):


        ____________________________________________________________

                [1] Install Ohook Office Activation

                [2] Uninstall
                ____________________________________________

                [3] Download Office

                [0] Go back
        ____________________________________________________________

              Enter a menu option in the Keyboard [1,2,3,0]



###to run it with keyboard shortcut:
win + shift + alt +cntrl
