#include <windows.h>

// Icon resource
APP_ICON ICON "ram_icon.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RAM Tools"
            VALUE "FileDescription", "Ultimate RAM Analyzer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ram_gui"
            VALUE "LegalCopyright", "Copyright 2025"
            VALUE "OriginalFilename", "ram_gui.exe"
            VALUE "ProductName", "Ultimate RAM Analyzer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
