header code: 


<header class="resume-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="resume-title">Your Name</h1>
                <h2 class="resume-subtitle">Your Profession</h2>
            </div>
            <div class="col-md-6">
                <div class="contact-info">
                    <ul>
                        <li><i class="fa fa-map-marker"></i> Location: City, Country</li>
                        <li><i class="fa fa-envelope"></i> Email: your@email.com</li>
                        <li><i class="fa fa-phone"></i> Phone: +1234567890</li>
                        <li><i class="fa fa-globe"></i> Website: yourwebsite.com</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>




body open code:



<body <?php body_class(); ?>>
    <div class="resume-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <section class="resume-section">
                        <h2 class="section-title">Summary</h2>
                        <p>Your summary goes here...</p>
                    </section>
                    
                    <section class="resume-section">
                        <h2 class="section-title">Experience</h2>
                        <div class="experience-item">
                            <h3>Job Title</h3>
                            <p><strong>Company Name</strong>, Location | Month Year - Month Year</p>
                            <ul>
                                <li>Description of responsibilities and achievements</li>
                                <li>Description of responsibilities and achievements</li>
                                <li>Description of responsibilities and achievements</li>
                            </ul>
                        </div>
                        <!-- More experience items can be added -->
                    </section>
                    
                    <section class="resume-section">
                        <h2 class="section-title">Education</h2>
                        <div class="education-item">
                            <h3>Degree Name</h3>
                            <p><strong>University Name</strong>, Location | Month Year - Month Year</p>
                            <p>Description of degree or specialization</p>
                        </div>
                        <!-- More education items can be added -->
                    </section>
                    
                    <!-- Additional sections like Skills, Certifications, etc. can be added -->
                    
                </div>
                <div class="col-md-4">
                    <!-- Sidebar content like skills, certifications, etc. can be added here -->
                </div>
            </div>
        </div>
    </div>
</body>




footer code: 



<footer class="resume-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>© <?php echo date("Y"); ?> Your Name. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <ul class="social-icons">
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <!-- Add more social icons as needed -->
                </ul>
            </div>
        </div>
    </div>
</footer>



