# study

./: .dockerignore  .env  .gitattributes  .gitignore  .last_update  CLAUDE.md  CONSOLIDATION_SUMMARY.md  DEPLOYMENT_URL.md  Dockerfile  README.md  SETUP.md  a.py  automation.oneliners  docker-compose.yml  install-deps.bat  kill_all_db_connections.sh  kill_db_connections.py  next.config.js  package-lock.json  package.json  run-all.ps1  start-dev.bat  start-dev.ps1  tailwind.config.js  tovrun.bat  tovrun.ps1
.claude/: CICD_HISTORY.md  DATABASE_HISTORY.md  DATABASE_PROTECTION_COMPLETE_DEC11_2025.md  DB_PROTECTION_QUICK_REFERENCE.md  DEBLOAT_COMPLETE_DEC15_2025.md  DEPLOYMENT_LOGGING_PLATFORM.md  DEVOPS_COMPLETE_PACKAGE.md  DEVOPS_EMERGENCY_RECOVERY_PLAN.md  DEVOPS_QUICK_REFERENCE.txt  DIAGNOSTIC_PROCEDURES.md  DOCKER_ARCHITECTURE.md  EMERGENCY_DATABASE_RESTORATION_COMPLETE_DEC10_2025.md  EMERGENCY_RECOVERY_PLAYBOOK.md  EXTERNAL_DATABASE_RECOVERY_PROTOCOL.md  GITHUB_SECRETS_SETUP.md  GIT_COMMIT_PLAN.md  INDEX.md  INDEX_DECEMBER_2025.md  INFRASTRUCTURE_MONITORING_PHASE1_COMPLETE_DEC12_2025.md  LOGGING_PLATFORM_ARCHITECTURE.md  LOGGING_PLATFORM_COMPLETE_DEC15_2025.md  LOGGING_PLATFORM_DEPLOYED.md  MONITORING_SYSTEM_COMPLETE_DEC9_2025.md  PERMANENT_FIXES_PLAN_DEC15.md  PROJECT_STATUS.md  PROTECTION_GUIDE.md  QUICK_REFERENCE_DEC9.md  README_DB_PROTECTION.txt  REMAINING_SCRIPTS_PLAN.md  SYNC_SETUP.md  TOR_REQUIREMENTS_VS_ACHIEVEMENT.md  VISUAL_ARCHITECTURE_COMPARISON.md  database_drop_protection.sql  db_protection_ultimate.sql  learned.md  learned.md.bak  monit-disk.conf  settings.json  settings.local.json
.logs/: README.txt  app_optimized.py  app_original.py  loki-config-optimized.yml  test_dashboard.js  test_time_filters.js
AI_ML/: .gitignore  README.md
AI_ML/AI_and_Machine_Learning/Artificial_Intelligence/openclaw/ClawdBot/src/ClawdBotManagerApp/: AppLogger.cs  ClawdBotManagerApp.csproj  CommandSurfaceProbe.cs  GatewayProbe.cs  GatewaySupervisor.cs  HeadlessActions.cs  HealthMonitor.cs  HealthReportBuilder.cs  HealthSnapshot.cs  OpenClawConfig.cs  PermissionsProbe.cs  ProcessUtilities.cs  Program.cs  RuntimePaths.cs  SelfTestRunner.cs  SkillsMirrorProbe.cs  TelegramReadinessProbe.cs  TrayApplicationContext.cs
Dev_Toolchain/: .gitattributes  .gitignore  README.md
Dev_Toolchain/programming/.NET/projects/C#/StartupManagerClean/StartupManager/: AddItemDialog.xaml  AddItemDialog.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  StartupItem.cs  StartupManager.csproj  StartupService.cs  TrayIconService.cs  app.manifest
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/: .gitignore  CHANGELOG_v1.7.md  StartupMaster.csproj  StartupMaster.g.resources  app.baml  app.manifest  mainwindow.baml
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster.Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster.Models/: StartupItem.cs  StartupLocation.cs
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster.Services/: BootImpactEstimator.cs  CriticalItemsService.cs  GatewayMonitorService.cs  RegistryStartupManager.cs  ServicesManager.cs  StartupFolderManager.cs  StartupManager.cs  TaskSchedulerManager.cs  TrayIconService.cs
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster.Utils/: AnalysisReport.cs  BackupData.cs  BackupInfo.cs  BackupManager.cs  PerformanceAnalyzer.cs  StartupImpactCalculator.cs
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/StartupMaster.Views/: AddEditDialog.cs  AddEditDialog.xaml  BatchOperationsWindow.cs  BatchOperationsWindow.xaml  StatisticsWindow.cs  StatisticsWindow.xaml
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/scripts/: create-icon.ps1
Dev_Toolchain/programming/.NET/projects/C#/StartupMaster/views/: addeditdialog.baml  batchoperationswindow.baml  statisticswindow.baml
Dev_Toolchain/programming/.NET/projects/C#/UninstallPro/UninstallPro/: .gitignore  Controls.cs  Engine.cs  MainForm.cs  Program.cs  Theme.cs  UninstallPro.csproj  app.manifest
Dev_Toolchain/programming/.NET/projects/C#/game-launcher-pro/FixNamesAndImages/: FixNamesAndImages.csproj  Program.cs
Dev_Toolchain/programming/.NET/projects/C#/game-launcher-pro/GameLauncherPro.CLI/: GameLauncherPro.CLI.csproj  Program.cs
Devops/: README.md
Enterprise_Apps/: .last_update
Shells/: .gitignore  README.md
Version_control/: .gitattributes  .gitignore
WindowsPowerShell/: Microsoft.PowerShell_profile.ps1  ccsizes.ps1
automation/: Configure and Use Earthly for Build Automation on Ubuntu  Setting_Up_Data_Pipelines_with_Apache_Airflow_on_Ubuntu  how i auotmated sync for my github repo between my wsl2 ubuntu and my ubuntu desktop VM server
backup/: Backing Up DD-WRT Settings Using HTTrack  backup_and_restore_all_databases_in_mariadb_with_mysqldump_command
bash/: .bashrc  bashrc  convert epub file to txt  create new user and new password  create shortcuts for commands with alias in linux (bash)  fullcontrolfolder.ps1  script to download multiple files with whisper
cloud/: .last_update
databases/: IMDb data files available for download  (+15 more)
projects/Desktop_Apps/DotNET/game-launcher-pro/: .gitignore  Form1.Designer.cs  Form1.cs  MARATHON2_REPORT.md  MainForm.Designer.cs  MainForm.cs  Program.cs  SCAN-FEATURE-COMPLETE.md  TEST-SCAN-FEATURE.md  app.manifest  auto-fix-covers.ps1  create-icon.ps1  create-placeholders.ps1  direct-download-covers.ps1  download-covers.ps1  download-real-covers.ps1  download-steam-covers.ps1  fix-all-images.ps1  fix-missing-covers.ps1  game-launcher-winforms.csproj  rebuild-database.ps1  test-all-games.ps1
projects/Desktop_Apps/DotNET/game-launcher-pro/Models/: Game.cs
projects/Desktop_Apps/DotNET/game-launcher-pro/Services/: CoverImageDownloader.cs  GameDatabase.cs  GameLauncher.cs  GameScanner.cs
(+13423 files in other folders)
