('/c/study/python/scripts/degrees_and_length_converter/unitconverter/build/bc6/PYZ-00.pyz',
 [('PIL', '/usr/local/lib/python3.8/site-packages/PIL/__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/usr/local/lib/python3.8/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/usr/local/lib/python3.8/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/usr/local/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/usr/local/lib/python3.8/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/usr/local/lib/python3.8/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/usr/local/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/usr/local/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.8/_compression.py', 'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/usr/local/lib/python3.8/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.8/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.8/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.8/ast.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.8/base64.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.8/bdb.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.8/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.8/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.8/calendar.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.8/cmd.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.8/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/local/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.8/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.8/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.8/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.8/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.8/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.8/dis.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.8/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.8/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.8/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.8/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.8/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.8/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.8/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.8/http/server.py', 'PYMODULE'),
  ('imp', '/usr/local/lib/python3.8/imp.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.8/inspect.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.8/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.8/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.8/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.8/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.8/optparse.py', 'PYMODULE'),
  ('packaging',
   '/usr/local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/local/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/local/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/local/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/local/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.8/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.8/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.8/random.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.8/runpy.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.8/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.8/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.8/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.8/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.8/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.8/ssl.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.8/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.8/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/local/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/usr/local/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.ttk', '/usr/local/lib/python3.8/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.8/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('ttkthemes',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/__init__.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/_utils.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/_widget.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/themed_style.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   '/usr/local/lib/python3.8/site-packages/ttkthemes/themed_tk.py',
   'PYMODULE'),
  ('tty', '/usr/local/lib/python3.8/tty.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.8/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/local/lib/python3.8/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('uu', '/usr/local/lib/python3.8/uu.py', 'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.8/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/local/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.8/zipimport.py', 'PYMODULE')])
