
Basic Scanning Commands

1. Basic Scan
   nmap <target>
   Example: nmap 192.168.1.1

2. Scan a Range of IPs
   nmap <range>
   Example: nmap 192.168.1.1-100

3. Scan an Entire Subnet
   nmap <subnet>
   Example: nmap 192.168.1.0/24

Port Scanning

4. Scan Specific Ports
   nmap -p <port(s)> <target>
   Example: nmap -p 80,443 192.168.1.1

5. Scan All Ports
   nmap -p- <target>
   Example: nmap -p- 192.168.1.1

Service and Version Detection

6. Service Version Detection
   nmap -sV <target>
   Example: nmap -sV 192.168.1.1

OS Detection

7. OS Detection
   nmap -O <target>
   Example: nmap -O 192.168.1.1

Aggressive Scan

8. Aggressive Scan
   nmap -A <target>
   Example: nmap -A 192.168.1.1

Output Options

9. Save Output to a File
   nmap -oN <filename> <target>
   Example: nmap -oN scan_results.txt 192.168.1.1

10. Save Output in XML Format
    nmap -oX <filename> <target>
    Example: nmap -oX scan_results.xml 192.168.1.1

Scan Techniques

11. TCP SYN Scan
    nmap -sS <target>
    Example: nmap -sS 192.168.1.1

12. UDP Scan
    nmap -sU <target>
    Example: nmap -sU 192.168.1.1

Script Scanning

13. Run Default Scripts
    nmap -sC <target>
    Example: nmap -sC 192.168.1.1

14. Run a Specific Script
    nmap --script <script_name> <target>
    Example: nmap --script http-title 192.168.1.1

15. Run a Category of Scripts
    nmap --script <category> <target>
    Example: nmap --script vuln 192.168.1.1

Advanced Scanning

16. Scan with Spoofed IP
    nmap -S <spoofed_ip> <target>
    Example: nmap -S 192.168.1.100 192.168.1.1

17. Scan with Decoys
    nmap -D <decoy1,decoy2,...,ME> <target>
    Example: nmap -D RND:10,192.168.1.100,ME 192.168.1.1

18. Scan with Timing Options
    nmap -T<0-5> <target>
    Example: nmap -T4 192.168.1.1

Firewall Evasion

19. Fragment Packets
    nmap -f <target>
    Example: nmap -f 192.168.1.1

20. Scan with Custom MTU
    nmap --mtu <value> <target>
    Example: nmap --mtu 24 192.168.1.1

Other Useful Commands

21. Traceroute
    nmap --traceroute <target>
    Example: nmap --traceroute 192.168.1.1

22. Scan Top Ports
    nmap --top-ports <number> <target>
    Example: nmap --top-ports 20 192.168.1.1

23. Show Host Interfaces and Routes
    nmap --iflist

Additional Examples

24. Scan with Verbose Output
    nmap -v <target>
    Example: nmap -v 192.168.1.1

25. Scan and Save Output in Three Formats
    nmap -oA <basename> <target>
    Example: nmap -oA myscan 192.168.1.1
