<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="72" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Sep 27 09:22:03 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">micha</m>
<m key="dc.date">Wed Sep 27 09:22:03 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="36" last-saved="1695820923" uid="c376e10e-5d38-11ee-9656-efab6f62c4fa">
<version id="1" started="1695820923" uid="d8b28884-5d38-11ee-9656-efab6f62c4fa" auto="0" top-xid="72"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="71" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="72"><c>To create a table like the one you've described in MySQL on Ubuntu, you can use the MySQL command-line client or a graphical tool like phpMyAdmin. Here, I'll provide you with the SQL script to create the table using the MySQL command-line client:</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="1" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="2"></field><c type="list_label">	</c><c props="font-weight:bold">Open a Terminal</c><c>: Open a terminal window on your Ubuntu system.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="3" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="4"></field><c>	</c><c props="font-weight:bold">Login to MySQL</c><c>: You may need to enter your MySQL password.</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="5" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000"></c><field type="list_label" xid="39" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="6" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1001"></c><field type="list_label" xid="40" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="7" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1002"></c><field type="list_label" xid="41" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="8" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1003; font-family:Courier"></c><field type="list_label" xid="42" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-family:Courier">mysql -u your_username -p<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="9" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1004"></c><field type="list_label" xid="43" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">your_username</c><c> with your MySQL username.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="10" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1005; font-weight:bold"></c><field type="list_label" xid="44" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Create a Database</c><c>: If you haven't already created a database to hold this table, you can do so with the following command:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="11" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1006"></c><field type="list_label" xid="45" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="12" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1007"></c><field type="list_label" xid="46" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>sql</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="13" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1008"></c><field type="list_label" xid="47" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="14" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1009; font-family:Courier"></c><field type="list_label" xid="48" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">CREATE</c><c props="font-family:Courier"> DATABASE virtualization;<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="15" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1010"></c><field type="list_label" xid="49" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">virtualization</c><c> with your preferred database name.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="16" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1011; font-weight:bold"></c><field type="list_label" xid="50" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Use the Database</c><c>:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="17" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1012"></c><field type="list_label" xid="51" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="18" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1013"></c><field type="list_label" xid="52" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>sql</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="19" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1014"></c><field type="list_label" xid="53" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="20" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015; font-family:Courier"></c><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-family:Courier">USE virtualization;<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="21" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1016"></c><field type="list_label" xid="55" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>This switches to the </c><c props="font-family:Courier">virtualization</c><c> database.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="22" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1017; font-weight:bold"></c><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Create the Table</c><c>: Run the following SQL script to create the table:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="23" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1018"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="24" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1019"></c><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>sql</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="25" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1020"></c><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="26" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1021; font-family:Courier"></c><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">CREATE</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">TABLE</c><c props="font-family:Courier"> virtualization_solutions (<br/>    id </c><c props="" props="font-family:Courier">INT</c><c props="font-family:Courier"> AUTO_INCREMENT </c><c props="" props="font-family:Courier">PRIMARY</c><c props="font-family:Courier"> KEY,<br/>    feature </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">255</c><c props="font-family:Courier">),<br/>    vmware_workstation </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">50</c><c props="font-family:Courier">),<br/>    oracle_virtualbox </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">50</c><c props="font-family:Courier">),<br/>    parallels_desktop </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">50</c><c props="font-family:Courier">),<br/>    qemu_with_kvm </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">50</c><c props="font-family:Courier">),<br/>    proxmox_ve_with_qemu_kvm </c><c props="" props="font-family:Courier">VARCHAR</c><c props="font-family:Courier">(</c><c props="" props="font-family:Courier">50</c><c props="font-family:Courier">)<br/>);<br/><br/></c><c props="" props="font-family:Courier">INSERT</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">INTO</c><c props="font-family:Courier"> virtualization_solutions (feature, vmware_workstation, oracle_virtualbox, parallels_desktop, qemu_with_kvm, proxmox_ve_with_qemu_kvm)<br/></c><c props="" props="font-family:Courier">VALUES</c><c props="font-family:Courier"><br/>    (</c><c props="" props="font-family:Courier">'Type'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Type 2 (Hosted)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Type 2 (Hosted)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Type 2 (Hosted)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Type 2 (Hosted)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Type 1 (Bare-Metal)'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Cross-Platform Compatibility'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Windows, Linux'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Windows, macOS, Linux'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'macOS, Windows'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Linux, Windows'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Linux'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Nested Virtualization Support'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Performance'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Good'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Good'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Good'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Good'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Excellent'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Ease of Use'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'User-friendly GUI'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'User-friendly GUI'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'User-friendly GUI'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Command-line'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Web-based GUI'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Licensing'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Commercial (Trial)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Free and Open-Source'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Commercial (Trial)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Free and Open-Source'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Free and Open-Source'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'VM Snapshot and Cloning'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'VM Templates'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Networking Features'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Advanced'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Moderate'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Advanced'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Basic'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Advanced'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'USB Device Support'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Snapshot and Rollback Support'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Limited'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'3D Graphics Acceleration (for VMs)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'Yes'</c><c props="font-family:Courier">),<br/>    (</c><c props="" props="font-family:Courier">'Integration with Cloud Services (e.g., AWS)'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">'No'</c><c props="font-family:Courier">);<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="27" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1022"></c><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>This script first creates a table called </c><c props="font-family:Courier">virtualization_solutions</c><c> with the specified columns and data types. It then inserts the data rows into the table.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="28" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1023; font-weight:bold"></c><field type="list_label" xid="62" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Verify the Table</c><c>: You can check if the table was created successfully by running:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="29" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1024"></c><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="30" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1025"></c><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>sql</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="31" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="32"></field><c>	</c></p>
<p level="1" listid="2" parentid="0" style="Plain Text" xid="33" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1026"></c><field type="list_label" xid="65" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="2" parentid="0" style="Plain Text" xid="34" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1027; font-family:Courier"></c><field type="list_label" xid="66" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">DESCRIBE</c><c props="font-family:Courier"> virtualization_solutions;<br/></c><c><br/></c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="35" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1028"></c><field type="list_label" xid="67" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>This command will display the table structure.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="36" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1029"></c><field type="list_label" xid="68" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>Now, you have a MySQL table named </c><c props="font-family:Courier">virtualization_solutions</c><c> on your Ubuntu system with the data from your comparison table. You can perform various SQL queries on this table as needed.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="37" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1030"></c><field type="list_label" xid="69" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="38" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1031"></c><field type="list_label" xid="70" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
</section>
</abiword>
