#Enter my sql database:
mysql -u root -p

#show the databases:
show databases;

#create database with the name "micha"
create database micha;

#use "micha" database:
use micha;

#show tables:
show tables;

#create table:
 create table mytablename (
    ->
# in  ->  define my colomns: 


mysql>  create table mytablename (
    -> id int,
    -> name varchar(255),
    -> region varchar(255),
    -> roast varchar(255)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+-----------------+
| Tables_in_micha |
+-----------------+
| mytablename     |
+-----------------+
1 row in set (0.01 sec)


#to get more info on that table:

mysql> describe mytablename;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(11)      | YES  |     | NULL    |       |
| name   | varchar(255) | YES  |     | NULL    |       |
| region | varchar(255) | YES  |     | NULL    |       |
| roast  | varchar(255) | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


#add values to table
 insert into mytablename values (1, "default route", "brazil", "dark");

#select data (* = all data) from my table:


mysql> select * from mytablename;
+------+---------------+--------+-------+
| id   | name          | region | roast |
+------+---------------+--------+-------+
|    1 | default route | brazil | dark  |
+------+---------------+--------+-------+
1 row in set (0.00 sec)

#####make 5 more raws:


mysql> insert into mytablename values (2, "docker run", "mexico", "med");
Query OK, 1 row affected (0.00 sec)

mysql> select * from mytablename;
+------+---------------+--------+-------+
| id   | name          | region | roast |
+------+---------------+--------+-------+
|    1 | default route | brazil | dark  |
|    2 | docker run    | mexico | med   |
+------+---------------+--------+-------+
2 rows in set (0.00 sec)

mysql> insert into mytablename values (3, "helpdesk", "japan", "soft");
Query OK, 1 row affected (0.13 sec)

mysql> select * from mytablename;
+------+---------------+--------+-------+
| id   | name          | region | roast |
+------+---------------+--------+-------+
|    1 | default route | brazil | dark  |
|    2 | docker run    | mexico | med   |
|    3 | helpdesk      | japan  | soft  |
+------+---------------+--------+-------+
3 rows in set (0.00 sec)

mysql> insert into mytablename values (4, "co-worker", "salvador", "cranch");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mytablename values (5, "ifconfig", "russia", "rough");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mytablename values (6, "ip addr", "argentina", "late");
Query OK, 1 row affected (0.05 sec)

mysql> select * from mytablename;
+------+---------------+-----------+--------+
| id   | name          | region    | roast  |
+------+---------------+-----------+--------+
|    1 | default route | brazil    | dark   |
|    2 | docker run    | mexico    | med    |
|    3 | helpdesk      | japan     | soft   |
|    4 | co-worker     | salvador  | cranch |
|    5 | ifconfig      | russia    | rough  |
|    6 | ip addr       | argentina | late   |
+------+---------------+-----------+--------+
6 rows in set (0.00 sec)




mysql> select name from mytablename;
+---------------+
| name          |
+---------------+
| default route |
| docker run    |
| helpdesk      |
| co-worker     |
| ifconfig      |
| ip addr       |
+---------------+
6 rows in set (0.00 sec)

mysql>





